CREATE TABLE IF NOT EXISTS comments
(
    id      VARCHAR(10) PRIMARY KEY,
    poster  VARCHAR(24)   NOT NULL REFERENCES users ON DELETE RESTRICT,
    post    VARCHAR(10)   NOT NULL REFERENCES posts ON DELETE CASCADE,
    content VARCHAR(5000) NOT NULL,
    removed BOOLEAN DEFAULT FALSE
);
