CREATE TABLE IF NOT EXISTS posts
(
    id        VARCHAR(10) PRIMARY KEY,
    poster    VARCHAR(24)   NOT NULL REFERENCES users ON DELETE RESTRICT,
    subreddit VARCHAR(12)   NOT NULL REFERENCES subreddits ON DELETE CASCADE,
    content   VARCHAR(5000) NOT NULL,
    removed   BOOLEAN DEFAULT FALSE
);
