CREATE TABLE IF NOT EXISTS subreddits
(
    name        VARCHAR(12) PRIMARY KEY,
    owner       VARCHAR(24) NOT NULL REFERENCES users ON DELETE RESTRICT,
    quarantined BOOLEAN DEFAULT FALSE,
    private     BOOLEAN DEFAULT FALSE,
    removed     BOOLEAN DEFAULT FALSE,
    banned      BOOLEAN DEFAULT FALSE
);
--;;
CREATE TABLE IF NOT EXISTS moderators
(
    username  VARCHAR(24) NOT NULL REFERENCES users ON DELETE CASCADE,
    subreddit VARCHAR(12) NOT NULL REFERENCES subreddits ON DELETE CASCADE
);
